protobuf/scan_output.proto

syntax = "proto3";

package pgquery;

enum KeywordKind {
  NO_KEYWORD = 0;
  UNRESERVED_KEYWORD = 1;
  COL_NAME_KEYWORD = 2;
  TYPE_FUNC_NAME_KEYWORD = 3;
  RESERVED_KEYWORD = 4;
}

enum Token {
  NUL = 0;
  // Single-character tokens that are returned 1:1 (identical with "self" list in scan.l)
  // Either supporting syntax, or single-character operators (some can be both)
  // Also see https://www.postgresql.org/docs/12/sql-syntax-lexical.html#SQL-SYNTAX-SPECIAL-CHARS
  ASCII_37 = 37; // "%"
  ASCII_40 = 40; // "("
  ASCII_41 = 41; // ")"
  ASCII_42 = 42; // "*"
  ASCII_43 = 43; // "+"
  ASCII_44 = 44; // ","
  ASCII_45 = 45; // "-"
  ASCII_46 = 46; // "."
  ASCII_47 = 47; // "/"
  ASCII_58 = 58; // ":"
  ASCII_59 = 59; // ";"
  ASCII_60 = 60; // "<"
  ASCII_61 = 61; // "="
  ASCII_62 = 62; // ">"
  ASCII_63 = 63; // "?"
  ASCII_91 = 91; // "["
  ASCII_93 = 93; // "]"
  ASCII_94 = 94; // "^"
  // Named tokens in scan.l
  IDENT = 258;
  FCONST = 259;
  SCONST = 260;
  BCONST = 261;
  XCONST = 262;
  Op = 263;
  ICONST = 264;
  PARAM = 265;
  TYPECAST = 266;
  DOT_DOT = 267;
  COLON_EQUALS = 268;
  EQUALS_GREATER = 269;
  LESS_EQUALS = 270;
  GREATER_EQUALS = 271;
  NOT_EQUALS = 272;
  SQL_COMMENT = 273;
  C_COMMENT = 274;
  ABORT_P = 275;
  ABSOLUTE_P = 276;
  ACCESS = 277;
  ACTION = 278;
  ADD_P = 279;
  ADMIN = 280;
  AFTER = 281;
  AGGREGATE = 282;
  ALL = 283;
  ALSO = 284;
  ALTER = 285;
  ALWAYS = 286;
  ANALYSE = 287;
  ANALYZE = 288;
  AND = 289;
  ANY = 290;
  ARRAY = 291;
  AS = 292;
  ASC = 293;
  ASSERTION = 294;
  ASSIGNMENT = 295;
  ASYMMETRIC = 296;
  AT = 297;
  ATTACH = 298;
  ATTRIBUTE = 299;
  AUTHORIZATION = 300;
  BACKWARD = 301;
  BEFORE = 302;
  BEGIN_P = 303;
  BETWEEN = 304;
  BIGINT = 305;
  BINARY = 306;
  BIT = 307;
  BOOLEAN_P = 308;
  BOTH = 309;
  BY = 310;
  CACHE = 311;
  CALL = 312;
  CALLED = 313;
  CASCADE = 314;
  CASCADED = 315;
  CASE = 316;
  CAST = 317;
  CATALOG_P = 318;
  CHAIN = 319;
  CHAR_P = 320;
  CHARACTER = 321;
  CHARACTERISTICS = 322;
  CHECK = 323;
  CHECKPOINT = 324;
  CLASS = 325;
  CLOSE = 326;
  CLUSTER = 327;
  COALESCE = 328;
  COLLATE = 329;
  COLLATION = 330;
  COLUMN = 331;
  COLUMNS = 332;
  COMMENT = 333;
  COMMENTS = 334;
  COMMIT = 335;
  COMMITTED = 336;
  CONCURRENTLY = 337;
  CONFIGURATION = 338;
  CONFLICT = 339;
  CONNECTION = 340;
  CONSTRAINT = 341;
  CONSTRAINTS = 342;
  CONTENT_P = 343;
  CONTINUE_P = 344;
  CONVERSION_P = 345;
  COPY = 346;
  COST = 347;
  CREATE = 348;
  CROSS = 349;
  CSV = 350;
  CUBE = 351;
  CURRENT_P = 352;
  CURRENT_CATALOG = 353;
  CURRENT_DATE = 354;
  CURRENT_ROLE = 355;
  CURRENT_SCHEMA = 356;
  CURRENT_TIME = 357;
  CURRENT_TIMESTAMP = 358;
  CURRENT_USER = 359;
  CURSOR = 360;
  CYCLE = 361;
  DATA_P = 362;
  DATABASE = 363;
  DAY_P = 364;
  DEALLOCATE = 365;
  DEC = 366;
  DECIMAL_P = 367;
  DECLARE = 368;
  DEFAULT = 369;
  DEFAULTS = 370;
  DEFERRABLE = 371;
  DEFERRED = 372;
  DEFINER = 373;
  DELETE_P = 374;
  DELIMITER = 375;
  DELIMITERS = 376;
  DEPENDS = 377;
  DESC = 378;
  DETACH = 379;
  DICTIONARY = 380;
  DISABLE_P = 381;
  DISCARD = 382;
  DISTINCT = 383;
  DO = 384;
  DOCUMENT_P = 385;
  DOMAIN_P = 386;
  DOUBLE_P = 387;
  DROP = 388;
  EACH = 389;
  ELSE = 390;
  ENABLE_P = 391;
  ENCODING = 392;
  ENCRYPTED = 393;
  END_P = 394;
  ENUM_P = 395;
  ESCAPE = 396;
  EVENT = 397;
  EXCEPT = 398;
  EXCLUDE = 399;
  EXCLUDING = 400;
  EXCLUSIVE = 401;
  EXECUTE = 402;
  EXISTS = 403;
  EXPLAIN = 404;
  EXTENSION = 405;
  EXTERNAL = 406;
  EXTRACT = 407;
  FALSE_P = 408;
  FAMILY = 409;
  FETCH = 410;
  FILTER = 411;
  FIRST_P = 412;
  FLOAT_P = 413;
  FOLLOWING = 414;
  FOR = 415;
  FORCE = 416;
  FOREIGN = 417;
  FORWARD = 418;
  FREEZE = 419;
  FROM = 420;
  FULL = 421;
  FUNCTION = 422;
  FUNCTIONS = 423;
  GENERATED = 424;
  GLOBAL = 425;
  GRANT = 426;
  GRANTED = 427;
  GREATEST = 428;
  GROUP_P = 429;
  GROUPING = 430;
  GROUPS = 431;
  HANDLER = 432;
  HAVING = 433;
  HEADER_P = 434;
  HOLD = 435;
  HOUR_P = 436;
  IDENTITY_P = 437;
  IF_P = 438;
  ILIKE = 439;
  IMMEDIATE = 440;
  IMMUTABLE = 441;
  IMPLICIT_P = 442;
  IMPORT_P = 443;
  IN_P = 444;
  INCLUDE = 445;
  INCLUDING = 446;
  INCREMENT = 447;
  INDEX = 448;
  INDEXES = 449;
  INHERIT = 450;
  INHERITS = 451;
  INITIALLY = 452;
  INLINE_P = 453;
  INNER_P = 454;
  INOUT = 455;
  INPUT_P = 456;
  INSENSITIVE = 457;
  INSERT = 458;
  INSTEAD = 459;
  INT_P = 460;
  INTEGER = 461;
  INTERSECT = 462;
  INTERVAL = 463;
  INTO = 464;
  INVOKER = 465;
  IS = 466;
  ISNULL = 467;
  ISOLATION = 468;
  JOIN = 469;
  KEY = 470;
  LABEL = 471;
  LANGUAGE = 472;
  LARGE_P = 473;
  LAST_P = 474;
  LATERAL_P = 475;
  LEADING = 476;
  LEAKPROOF = 477;
  LEAST = 478;
  LEFT = 479;
  LEVEL = 480;
  LIKE = 481;
  LIMIT = 482;
  LISTEN = 483;
  LOAD = 484;
  LOCAL = 485;
  LOCALTIME = 486;
  LOCALTIMESTAMP = 487;
  LOCATION = 488;
  LOCK_P = 489;
  LOCKED = 490;
  LOGGED = 491;
  MAPPING = 492;
  MATCH = 493;
  MATERIALIZED = 494;
  MAXVALUE = 495;
  METHOD = 496;
  MINUTE_P = 497;
  MINVALUE = 498;
  MODE = 499;
  MONTH_P = 500;
  MOVE = 501;
  NAME_P = 502;
  NAMES = 503;
  NATIONAL = 504;
  NATURAL = 505;
  NCHAR = 506;
  NEW = 507;
  NEXT = 508;
  NO = 509;
  NONE = 510;
  NOT = 511;
  NOTHING = 512;
  NOTIFY = 513;
  NOTNULL = 514;
  NOWAIT = 515;
  NULL_P = 516;
  NULLIF = 517;
  NULLS_P = 518;
  NUMERIC = 519;
  OBJECT_P = 520;
  OF = 521;
  OFF = 522;
  OFFSET = 523;
  OIDS = 524;
  OLD = 525;
  ON = 526;
  ONLY = 527;
  OPERATOR = 528;
  OPTION = 529;
  OPTIONS = 530;
  OR = 531;
  ORDER = 532;
  ORDINALITY = 533;
  OTHERS = 534;
  OUT_P = 535;
  OUTER_P = 536;
  OVER = 537;
  OVERLAPS = 538;
  OVERLAY = 539;
  OVERRIDING = 540;
  OWNED = 541;
  OWNER = 542;
  PARALLEL = 543;
  PARSER = 544;
  PARTIAL = 545;
  PARTITION = 546;
  PASSING = 547;
  PASSWORD = 548;
  PLACING = 549;
  PLANS = 550;
  POLICY = 551;
  POSITION = 552;
  PRECEDING = 553;
  PRECISION = 554;
  PRESERVE = 555;
  PREPARE = 556;
  PREPARED = 557;
  PRIMARY = 558;
  PRIOR = 559;
  PRIVILEGES = 560;
  PROCEDURAL = 561;
  PROCEDURE = 562;
  PROCEDURES = 563;
  PROGRAM = 564;
  PUBLICATION = 565;
  QUOTE = 566;
  RANGE = 567;
  READ = 568;
  REAL = 569;
  REASSIGN = 570;
  RECHECK = 571;
  RECURSIVE = 572;
  REF = 573;
  REFERENCES = 574;
  REFERENCING = 575;
  REFRESH = 576;
  REINDEX = 577;
  RELATIVE_P = 578;
  RELEASE = 579;
  RENAME = 580;
  REPEATABLE = 581;
  REPLACE = 582;
  REPLICA = 583;
  RESET = 584;
  RESTART = 585;
  RESTRICT = 586;
  RETURNING = 587;
  RETURNS = 588;
  REVOKE = 589;
  RIGHT = 590;
  ROLE = 591;
  ROLLBACK = 592;
  ROLLUP = 593;
  ROUTINE = 594;
  ROUTINES = 595;
  ROW = 596;
  ROWS = 597;
  RULE = 598;
  SAVEPOINT = 599;
  SCHEMA = 600;
  SCHEMAS = 601;
  SCROLL = 602;
  SEARCH = 603;
  SECOND_P = 604;
  SECURITY = 605;
  SELECT = 606;
  SEQUENCE = 607;
  SEQUENCES = 608;
  SERIALIZABLE = 609;
  SERVER = 610;
  SESSION = 611;
  SESSION_USER = 612;
  SET = 613;
  SETS = 614;
  SETOF = 615;
  SHARE = 616;
  SHOW = 617;
  SIMILAR = 618;
  SIMPLE = 619;
  SKIP = 620;
  SMALLINT = 621;
  SNAPSHOT = 622;
  SOME = 623;
  SQL_P = 624;
  STABLE = 625;
  STANDALONE_P = 626;
  START = 627;
  STATEMENT = 628;
  STATISTICS = 629;
  STDIN = 630;
  STDOUT = 631;
  STORAGE = 632;
  STORED = 633;
  STRICT_P = 634;
  STRIP_P = 635;
  SUBSCRIPTION = 636;
  SUBSTRING = 637;
  SUPPORT = 638;
  SYMMETRIC = 639;
  SYSID = 640;
  SYSTEM_P = 641;
  TABLE = 642;
  TABLES = 643;
  TABLESAMPLE = 644;
  TABLESPACE = 645;
  TEMP = 646;
  TEMPLATE = 647;
  TEMPORARY = 648;
  TEXT_P = 649;
  THEN = 650;
  TIES = 651;
  TIME = 652;
  TIMESTAMP = 653;
  TO = 654;
  TRAILING = 655;
  TRANSACTION = 656;
  TRANSFORM = 657;
  TREAT = 658;
  TRIGGER = 659;
  TRIM = 660;
  TRUE_P = 661;
  TRUNCATE = 662;
  TRUSTED = 663;
  TYPE_P = 664;
  TYPES_P = 665;
  UNBOUNDED = 666;
  UNCOMMITTED = 667;
  UNENCRYPTED = 668;
  UNION = 669;
  UNIQUE = 670;
  UNKNOWN = 671;
  UNLISTEN = 672;
  UNLOGGED = 673;
  UNTIL = 674;
  UPDATE = 675;
  USER = 676;
  USING = 677;
  VACUUM = 678;
  VALID = 679;
  VALIDATE = 680;
  VALIDATOR = 681;
  VALUE_P = 682;
  VALUES = 683;
  VARCHAR = 684;
  VARIADIC = 685;
  VARYING = 686;
  VERBOSE = 687;
  VERSION_P = 688;
  VIEW = 689;
  VIEWS = 690;
  VOLATILE = 691;
  WHEN = 692;
  WHERE = 693;
  WHITESPACE_P = 694;
  WINDOW = 695;
  WITH = 696;
  WITHIN = 697;
  WITHOUT = 698;
  WORK = 699;
  WRAPPER = 700;
  WRITE = 701;
  XML_P = 702;
  XMLATTRIBUTES = 703;
  XMLCONCAT = 704;
  XMLELEMENT = 705;
  XMLEXISTS = 706;
  XMLFOREST = 707;
  XMLNAMESPACES = 708;
  XMLPARSE = 709;
  XMLPI = 710;
  XMLROOT = 711;
  XMLSERIALIZE = 712;
  XMLTABLE = 713;
  YEAR_P = 714;
  YES_P = 715;
  ZONE = 716;
  NOT_LA = 717;
  NULLS_LA = 718;
  WITH_LA = 719;
  POSTFIXOP = 720;
  UMINUS = 721;
}

message ScanToken {
  int32 start = 1;
  int32 end = 2;
  Token token = 4;
  KeywordKind keyword_kind = 5;
}

message ScanOutput {
  repeated ScanToken tokens = 1;
}
